crear carpeta contenedora
crear entorno virtual
activarlo en windows:
cd venv
Scripts/activate
******************************************************************************************
instalar djangocon:
pip install django
******************************************************************************************
crear proyecto principal con: 
django-admin startproject nombre .
******************************************************************************************
comprobar q django inicie
python manage.py runserver
******************************************************************************************
crear nuevas apps
python manage.py startapp blog
python manage.py startapp portfolio
******************************************************************************************
editar settings.py del proyecto 
agregar las apps creadas arriba (blog y portfolio)
******************************************************************************************
crear los modelos de cada app dentro de la carpeta ej: portfolio editar modelos
importar 
from django.db import models
from django.db.models.fields import CharField,URLfield
from django.db.models.fields.files import ImageField
******************************************************************************************
ej clase:
clase nombre(models.Model):
    title         = CharField(max_length=100)
    description   = CharField(max_length=250)
    image         = ImageField(upload_to='portfolio/images')
    url           = URLfield(blank=True)
******************************************************************************************
si da error de pillow instalarlo
python -m pip install Pillow
******************************************************************************************
crear las migraciones y migrarlas
python manage.py makemigrations
python manage.py migrate
******************************************************************************
crear super usuario
python manage.py createsuperuser
****************************************************************************************
registrar el modelo creado en admin.py de portfolio
from .models import Projects
admin.site.register(Projects)
******************************* ******************************  *****************************
en settigs crear  
MEDIA_ROOT = BASE_DIR / 'media'
MEDIA_URL = '/media/'
******************************* ******************************  *****************************
en urls.py importar
from django.conf.urls.static import static
from django.conf import settings

y crear abajo 
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

esto es para que se vean las imagenes cargadas
******************************* ******************************  *****************************
crear carpeta templates en portfolio (respetar el nombre para que render lo encuentre)
en views 
def home(request):
    return render(request, 'home.html')

    en urls agregar
        path('', views.home, name='home'),

**********************************************  ******************************
enviar la consulta a la vista
 projects = Project.objects.all()